NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDrBsRQRMAfxiVzk_Ib9Vb0wg9gwS7paf8"
NEXT_PUBLIC_MICROSOFT_SPEECH_API_KEY="89284a1f523045b4bef8cf3a44ba584a"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDDO9i-3eiHxG9X5hgCMGdNE8NEYU1KqcY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-interviewer-ef680.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-interviewer-ef680"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-interviewer-ef680.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="64565209406"
NEXT_PUBLIC_FIREBASE_APP_ID="1:64565209406:web:d435f6d655b21a2a81646f"